{
  "name": "multgamejs",
  "version": "1.0.0",
  "description": "really bad, avoid",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SmokingJoe112/bullethellonline.git"
  },
  "bugs": {
    "url": "https://gitlab.com/SmokingJoe112/bullethellonline/issues"
  },
  "homepage": "https://gitlab.com/SmokingJoe112/bullethellonline#README"
}
